{
  "name": "acmicpc-wiki",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uhug/acmicpc-wiki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uhug/acmicpc-wiki/issues"
  },
  "homepage": "https://github.com/uhug/acmicpc-wiki#readme",
  "dependencies": {
    "rimraf": "^3.0.2"
  }
}
